Converters/tools4csv/tools4csv-xbeans/src/main/resources/csv-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="csv-configuration">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="parsers" maxOccurs="1" minOccurs="0" />
				<xs:element ref="converters" maxOccurs="1" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="parsers">
		<xs:complexType />
	</xs:element>
	<xs:element name="converters">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="converter"
					minOccurs="1" />
			</xs:sequence>
			<xs:attribute name="parallel" use="required" type="xs:boolean" />
		</xs:complexType>
	</xs:element>
	<xs:element name="converter">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="source" />
				<xs:element ref="target" />
			</xs:sequence>
			<xs:attribute name="id" use="required" type="xs:string" />
			<xs:attribute name="mkdirs" type="xs:boolean" />
			<xs:attribute name="order" use="required" type="xs:integer" />
			<xs:attribute name="overwrite" type="xs:boolean" />
			<xs:attribute name="sourcePath" use="required" />
			<xs:attribute name="targetPath" />
			<xs:attribute name="type" use="required" type="xs:string" />
		</xs:complexType>
	</xs:element>
	<xs:element name="source">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="select" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="file" use="required" type="xs:string" />
			<xs:attribute name="hasHeader" type="xs:boolean" />
		</xs:complexType>
	</xs:element>
	<xs:element name="target">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="write" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="file" />
			<xs:attribute name="hasHeader" type="xs:boolean" />
			<xs:attribute name="insert" type="xs:boolean" />
		</xs:complexType>
	</xs:element>
	<xs:element name="write">
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element ref="connection" />
					<xs:element maxOccurs="unbounded" ref="sql" />
				</xs:sequence>
				<xs:element maxOccurs="unbounded" ref="column" />
			</xs:choice>
			<xs:attribute name="batchSize" use="required" type="xs:integer" />
			<xs:attribute name="from" use="required" type="xs:integer" />
			<xs:attribute name="to" use="required" type="xs:integer" />
		</xs:complexType>
	</xs:element>
	<xs:element name="connection">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="url" />
				<xs:element ref="userName" />
				<xs:element ref="password" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="url" type="xs:string" />
	<xs:element name="userName" type="xs:string" />
	<xs:element name="password" type="xs:string" />
	<xs:element name="sql">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="query" />
				<xs:element ref="select" />
			</xs:sequence>
			<xs:attribute name="index" use="required" type="xs:integer" />
		</xs:complexType>
	</xs:element>
	<xs:element name="query">
		<xs:complexType mixed="true">
			<xs:attribute name="namedParam" use="required" type="xs:boolean" />
		</xs:complexType>
	</xs:element>
	<xs:element name="select">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="column" />
			</xs:sequence>
			<xs:attribute name="batchSize" type="xs:integer" />
			<xs:attribute name="from" type="xs:integer" />
			<xs:attribute name="to" type="xs:integer" />
		</xs:complexType>
	</xs:element>
	<xs:element name="column">
		<xs:complexType>
			<xs:attribute name="default" />
			<xs:attribute name="format" type="xs:boolean" />
			<xs:attribute name="header" type="xs:string" />
			<xs:attribute name="index" use="required" type="xs:integer" />
			<xs:attribute name="name" use="required" type="xs:string" />
			<xs:attribute name="pattern" />
			<xs:attribute name="type" type="xs:string" />
		</xs:complexType>
	</xs:element>
</xs:schema>
