trunk/JPrompt/jprompt/jprompt-bod/src/main/xsd/app-language-cfg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://syntax.cfg.bod.jprompt.gs.com" xmlns:ns1="http://syntax.cfg.bod.jprompt.gs.com">
  <xs:element name="language-configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:languages"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="languages">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ns1:language"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="language">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="ns1:keywords"/>
      </xs:sequence>
      <xs:attribute name="commentLine"/>
      <xs:attribute name="ext" use="required"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="keywords">
    <xs:complexType mixed="true">
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
