trunk/JPrompt/jprompt/jprompt-bod/src/main/xsd/app-syntax-cfg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://syntax.cfg.bod.jprompt.gs.com" xmlns:ns1="http://syntax.cfg.bod.jprompt.gs.com">
  <xs:element name="syntax-configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:syntax-styles"/>
        <xs:element ref="ns1:global-syntax"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="syntax-styles">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:console-syntax"/>
        <xs:element ref="ns1:batch-syntax"/>
        <xs:element ref="ns1:shell-syntax"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="console-syntax">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ns1:WordsStyle"/>
      </xs:sequence>
      <xs:attribute name="description" use="required" type="xs:NCName"/>
      <xs:attribute name="extension" use="required"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="batch-syntax">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ns1:WordsStyle"/>
      </xs:sequence>
      <xs:attribute name="description" use="required"/>
      <xs:attribute name="extension" use="required"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="shell-syntax">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ns1:WordsStyle"/>
      </xs:sequence>
      <xs:attribute name="description" use="required"/>
      <xs:attribute name="extension" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="global-syntax">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ns1:WidgetStyle"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="WidgetStyle">
    <xs:complexType>
      <xs:attribute name="bgColor" use="required" type="xs:NCName"/>
      <xs:attribute name="fgColor" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="fontName" use="required"/>
      <xs:attribute name="fontSize" use="required" type="xs:integer"/>
      <xs:attribute name="fontStyle" use="required" type="xs:integer"/>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="styleID" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="WordsStyle">
    <xs:complexType>
      <xs:attribute name="bgColor" use="required" type="xs:NCName"/>
      <xs:attribute name="fgColor" use="required" type="xs:integer"/>
      <xs:attribute name="fontName" use="required"/>
      <xs:attribute name="fontSize" use="required"/>
      <xs:attribute name="fontStyle" use="required" type="xs:integer"/>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="styleID" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
